ENV=development
SECRET_KEY=qwaszx784512
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:890213@localhost:5432/blog
SQLALCHEMY_ECHO=False
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=cpyopy@gmail.com
MAIL_PASSWORD=890213bottom
MAIL_DEFAULT_SENDER=cpyopy@gmail.com